# FlickrApp

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cho/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cho/githubsearch/: AppContext.kt  FlickrApp.kt
app/src/main/java/com/cho/githubsearch/api/: FlickrApi.kt  RequestService.kt
app/src/main/java/com/cho/githubsearch/data/model/: Photo.kt  Photos.kt  PhotosContainer.kt
app/src/main/java/com/cho/githubsearch/data/source/remote/: FlickrRemoteSource.kt  FlickrRepository.kt  FlickrSource.kt
app/src/main/java/com/cho/githubsearch/extentions/: ActivityExtensions.kt  AnyExtensions.kt.kt  StringExtentions.kt  ViewExtensions.kt
app/src/main/java/com/cho/githubsearch/glide/: GlideModule.kt  InstaGlideModule.kt
app/src/main/java/com/cho/githubsearch/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cho/githubsearch/ui/gallery/: GalleryActivity.kt  GalleryDelegateAdapter.kt  GalleryFragment.kt
app/src/main/java/com/cho/githubsearch/ui/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/cho/githubsearch/ui/gallerydetail/: GalleryDetailActivity.kt  GalleryDetailFragment.kt
app/src/main/java/com/cho/githubsearch/ui/widget/adapter/: AdpaterConstants.kt  LoadMoreAdapter.kt  LoadingDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/cho/githubsearch/ui/widget/listener/: InfiniteScrollListener.kt
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  fragment_gallery.xml  fragment_immersive_detail.xml  item_photo_view.xml  loading_footer.xml  toolbar_default.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cho/githubsearch/: ExampleUnitTest.kt
